[bumpversion]
current_version = 1.0.0
commit = True
tag = True
message = "version {new_version}"

[bumpversion:file:easy_profile/__init__.py]

[flake8]
max-complexity = 10
exclude = .eggs,.tox,.venv*,build,dist
max-line-length = 79
import-order-style = google
inline-quotes = double
docstring-quotes = double
application-import-names = easy_profile

[coverage:run]
branch = True
source = easy_profile
omit = setup.py
