[tox]
envlist =
    sa13-py{37,38,39}
    sa14-py{37,38,39}
    pep8

[testenv]
passenv = CI TRAVIS TRAVIS_*
deps = 
    codecov
    sa13: SQLAlchemy>=1.3,<1.4
    sa14: SQLAlchemy>=1.4,<1.5

commands = coverage run setup.py test

[testenv:pep8]
basepython = python3.7
deps = flake8
       flake8-import-order
       flake8-quotes

commands = flake8
