[tox]
envlist =
    sa14-py{310,311}
    sa20-py{310,311}
    pep8

[testenv]
passenv = CI TRAVIS TRAVIS_*
deps = 
    codecov
    sa14: SQLAlchemy>=1.4,<1.5
    sa20: SQLAlchemy>=2.0,<2.1

commands = coverage run setup.py test

[testenv:pep8]
basepython = python3.10
deps = flake8
       flake8-import-order
       flake8-quotes

commands = flake8
