[tox]
envlist =
    sa11-py{27,35,36,37}
    sa12-py{27,35,36,37}
    sa13-py{27,35,36,37}
    pep8

[testenv]
passenv = CI TRAVIS TRAVIS_*
deps = 
    codecov
    sa11: SQLAlchemy>=1.1,<1.2
    sa12: SQLAlchemy>=1.2,<1.3
    sa13: SQLAlchemy>=1.3,<1.4

commands = coverage run setup.py test

[testenv:pep8]
basepython = python3.6
deps = flake8
       flake8-import-order
       flake8-quotes

commands = flake8